﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Adventureworks", "Adventureworks.sqlproj", "{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Reports", "..\Reports\Reports.rptproj", "{8C605640-05A1-4283-AE2F-5EDE34D6C937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8AB2434-3EEF-40B5-9B09-DAAF3AD620C5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8C605640-05A1-4283-AE2F-5EDE34D6C937}.Debug|Any CPU.ActiveCfg = Debug
		{8C605640-05A1-4283-AE2F-5EDE34D6C937}.Debug|Any CPU.Build.0 = Debug
		{8C605640-05A1-4283-AE2F-5EDE34D6C937}.Debug|Any CPU.Deploy.0 = Debug
		{8C605640-05A1-4283-AE2F-5EDE34D6C937}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{8C605640-05A1-4283-AE2F-5EDE34D6C937}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{8C605640-05A1-4283-AE2F-5EDE34D6C937}.Release|Any CPU.ActiveCfg = Release
		{8C605640-05A1-4283-AE2F-5EDE34D6C937}.Release|Any CPU.Build.0 = Release
		{8C605640-05A1-4283-AE2F-5EDE34D6C937}.Release|Any CPU.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE89FB43-0FCB-4271-A417-DA5A72C06354}
	EndGlobalSection
EndGlobal
